{
  "name": "nexerq-bot",
  "version": "1.0.0",
  "description": "Another copycat twitch.tv chatbot, to say the least.",
  "main": "bot.coffee",
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee bot.coffee",
    "migrate": "./node_modules/sequelize-cli/bin/sequelize db:migrate --config './config/sequelize.json'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Tay <nexerq@gmail.com> (http://nicholastay.github.io)",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "cson": "^3.0.2",
    "nesh": "^1.6.0",
    "nodesu": "^0.2.1",
    "pg": "^4.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.10.0",
    "sequelize-cli": "^1.9.1",
    "strftime": "^0.9.2",
    "tmi.js": "0.0.23",
    "xtend": "^4.0.0"
  }
}
